vendor_name = ModelSim
source_file = 1, C:/Users/estudiante/Documents/Prueba Verilog y Vhdl/prueba.vhd
source_file = 1, C:/Users/estudiante/Documents/Prueba Verilog y Vhdl/vhdland.vhd
source_file = 1, C:/Users/estudiante/Documents/Prueba Verilog y Vhdl/verilogor.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/estudiante/Documents/Prueba Verilog y Vhdl/db/prueba.cbx.xml
design_name = hard_block
design_name = prueba
instance = comp, \output_a~output\, output_a~output, prueba, 1
instance = comp, \output_o~output\, output_o~output, prueba, 1
instance = comp, \in0a~input\, in0a~input, prueba, 1
instance = comp, \in1a~input\, in1a~input, prueba, 1
instance = comp, \Module_0|Salida\, Module_0|Salida, prueba, 1
instance = comp, \in0o~input\, in0o~input, prueba, 1
instance = comp, \in1o~input\, in1o~input, prueba, 1
instance = comp, \Module_1|outbit\, Module_1|outbit, prueba, 1
