v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,generacion_nonce:Module_generacion_nonce|multiplicador:Modulemultiplicador|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out1,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,0,generacion_nonce:Module_generacion_nonce|registro_semillas:Module_registro_semillas|regsem_mult[0],generacion_nonce:Module_generacion_nonce|multiplicador:Modulemultiplicador|lpm_mult:Mult0|mult_s9t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,1,generacion_nonce:Module_generacion_nonce|registro_semillas:Module_registro_semillas|regsem_mult[1],generacion_nonce:Module_generacion_nonce|multiplicador:Modulemultiplicador|lpm_mult:Mult0|mult_s9t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,2,generacion_nonce:Module_generacion_nonce|registro_semillas:Module_registro_semillas|regsem_mult[2],generacion_nonce:Module_generacion_nonce|multiplicador:Modulemultiplicador|lpm_mult:Mult0|mult_s9t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,3,generacion_nonce:Module_generacion_nonce|registro_semillas:Module_registro_semillas|regsem_mult[3],generacion_nonce:Module_generacion_nonce|multiplicador:Modulemultiplicador|lpm_mult:Mult0|mult_s9t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,4,generacion_nonce:Module_generacion_nonce|registro_semillas:Module_registro_semillas|regsem_mult[4],generacion_nonce:Module_generacion_nonce|multiplicador:Modulemultiplicador|lpm_mult:Mult0|mult_s9t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,5,generacion_nonce:Module_generacion_nonce|registro_semillas:Module_registro_semillas|regsem_mult[5],generacion_nonce:Module_generacion_nonce|multiplicador:Modulemultiplicador|lpm_mult:Mult0|mult_s9t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,6,generacion_nonce:Module_generacion_nonce|registro_semillas:Module_registro_semillas|regsem_mult[6],generacion_nonce:Module_generacion_nonce|multiplicador:Modulemultiplicador|lpm_mult:Mult0|mult_s9t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,7,generacion_nonce:Module_generacion_nonce|registro_semillas:Module_registro_semillas|regsem_mult[7],generacion_nonce:Module_generacion_nonce|multiplicador:Modulemultiplicador|lpm_mult:Mult0|mult_s9t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,8,generacion_nonce:Module_generacion_nonce|registro_semillas:Module_registro_semillas|regsem_mult[8],generacion_nonce:Module_generacion_nonce|multiplicador:Modulemultiplicador|lpm_mult:Mult0|mult_s9t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,9,generacion_nonce:Module_generacion_nonce|registro_semillas:Module_registro_semillas|regsem_mult[9],generacion_nonce:Module_generacion_nonce|multiplicador:Modulemultiplicador|lpm_mult:Mult0|mult_s9t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,10,generacion_nonce:Module_generacion_nonce|registro_semillas:Module_registro_semillas|regsem_mult[10],generacion_nonce:Module_generacion_nonce|multiplicador:Modulemultiplicador|lpm_mult:Mult0|mult_s9t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAB,11,generacion_nonce:Module_generacion_nonce|registro_semillas:Module_registro_semillas|regsem_mult[11],generacion_nonce:Module_generacion_nonce|multiplicador:Modulemultiplicador|lpm_mult:Mult0|mult_s9t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,0,generacion_nonce:Module_generacion_nonce|registro_semillas:Module_registro_semillas|regsem_mult[0]~_Duplicate_1,generacion_nonce:Module_generacion_nonce|multiplicador:Modulemultiplicador|lpm_mult:Mult0|mult_s9t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,1,generacion_nonce:Module_generacion_nonce|registro_semillas:Module_registro_semillas|regsem_mult[1]~_Duplicate_1,generacion_nonce:Module_generacion_nonce|multiplicador:Modulemultiplicador|lpm_mult:Mult0|mult_s9t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,2,generacion_nonce:Module_generacion_nonce|registro_semillas:Module_registro_semillas|regsem_mult[2]~_Duplicate_1,generacion_nonce:Module_generacion_nonce|multiplicador:Modulemultiplicador|lpm_mult:Mult0|mult_s9t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,3,generacion_nonce:Module_generacion_nonce|registro_semillas:Module_registro_semillas|regsem_mult[3]~_Duplicate_1,generacion_nonce:Module_generacion_nonce|multiplicador:Modulemultiplicador|lpm_mult:Mult0|mult_s9t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,4,generacion_nonce:Module_generacion_nonce|registro_semillas:Module_registro_semillas|regsem_mult[4]~_Duplicate_1,generacion_nonce:Module_generacion_nonce|multiplicador:Modulemultiplicador|lpm_mult:Mult0|mult_s9t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,5,generacion_nonce:Module_generacion_nonce|registro_semillas:Module_registro_semillas|regsem_mult[5]~_Duplicate_1,generacion_nonce:Module_generacion_nonce|multiplicador:Modulemultiplicador|lpm_mult:Mult0|mult_s9t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,6,generacion_nonce:Module_generacion_nonce|registro_semillas:Module_registro_semillas|regsem_mult[6]~_Duplicate_1,generacion_nonce:Module_generacion_nonce|multiplicador:Modulemultiplicador|lpm_mult:Mult0|mult_s9t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,7,generacion_nonce:Module_generacion_nonce|registro_semillas:Module_registro_semillas|regsem_mult[7]~_Duplicate_1,generacion_nonce:Module_generacion_nonce|multiplicador:Modulemultiplicador|lpm_mult:Mult0|mult_s9t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,8,generacion_nonce:Module_generacion_nonce|registro_semillas:Module_registro_semillas|regsem_mult[8]~_Duplicate_1,generacion_nonce:Module_generacion_nonce|multiplicador:Modulemultiplicador|lpm_mult:Mult0|mult_s9t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,9,generacion_nonce:Module_generacion_nonce|registro_semillas:Module_registro_semillas|regsem_mult[9]~_Duplicate_1,generacion_nonce:Module_generacion_nonce|multiplicador:Modulemultiplicador|lpm_mult:Mult0|mult_s9t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,10,generacion_nonce:Module_generacion_nonce|registro_semillas:Module_registro_semillas|regsem_mult[10]~_Duplicate_1,generacion_nonce:Module_generacion_nonce|multiplicador:Modulemultiplicador|lpm_mult:Mult0|mult_s9t:auto_generated|mac_mult2,
REGISTER_PACKING,REG_PACK_TYPE_DSPMULT,DATAA,11,generacion_nonce:Module_generacion_nonce|registro_semillas:Module_registro_semillas|regsem_mult[11]~_Duplicate_1,generacion_nonce:Module_generacion_nonce|multiplicador:Modulemultiplicador|lpm_mult:Mult0|mult_s9t:auto_generated|mac_mult2,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,generacion_nonce:Module_generacion_nonce|multiplicador:Modulemultiplicador|lpm_mult:Mult0|mult_s9t:auto_generated|mac_mult2,
